    1  pwd
    2  ls
    3  cd cmdline_talk/
    4  ls
    5  cd demo_1
    6  ls
    7  cd contacts/
    8  ls
    9  cat Bob_Traub.txt 
   10  cat Bob_Traub.txt 
   11  man grep
   12  grep "@" *
   13  grep "@" *
   14  man grep
   15  man grep
   16  history c
   17  pwd
   18  ls
   19  cd cmdline_talk/
   20  ls
   21  cd demo_1
   22  ls
   23  cd contacts/
   24  ls
   25  less Bob_Traub.txt 
   26  cat Bob_Traub.txt 
   27  man grep
   28  ls
   29  ls
   30  grep "@" Bob_Traub.txt  Galia_Traub.txt James_T_Kirk.txt 
   31  grep "@" *
   32  cat Bob_Traub.txt 
   33  grep "@" Bob_Traub.txt 
   34  grep "@" *
   35  grep "@" *
   36  man grep
   37  grep -E "\b[a-zA-Z0-9.-]+@[a-zA-Z0-9.-]+\.[a-zA-Z0-9.-]+\b" *
   38  man grep
   39  grep -E -h "\b[a-zA-Z0-9.-]+@[a-zA-Z0-9.-]+\.[a-zA-Z0-9.-]+\b" *
   40  grep -Eh "\b[a-zA-Z0-9.-]+@[a-zA-Z0-9.-]+\.[a-zA-Z0-9.-]+\b" *
   41  grep -Eh "\b[a-zA-Z0-9.-]+@[a-zA-Z0-9.-]+\.[a-zA-Z0-9.-]+\b" *
   42  grep -Eh "\b[a-zA-Z0-9.-]+@[a-zA-Z0-9.-]+\.[a-zA-Z0-9.-]+\b" * > emails.txt
   43  ls
   44  cat emails.txt 
   45  pwd
   46  cd ..
   47  pwd
   48  cd ..
   49  pwd
   50  ls
   51  cd demo_2
   52  ls
   53  ls *
   54  ls *spades.png
   55  mkdir oonly_spades
   56  ls
   57  mv -R oonly_spades/ only_spades/
   58  mv -r oonly_spades/ only_spades/
   59  mv  oonly_spades/ only_spades/
   60  ls
   61  history
   62  ls *spades.png
   63  ls *spades.png
   64  ls *spades.png
   65  man cp
   66  cp *spades.png only_spades/
   67  pwd
   68  ls
   69  ls only_spades/
   70  history
   71  history > ../bash_history_demo1_2.txt
